﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Otus.Patterns.HomeWork", "Otus.Patterns.HomeWork\Otus.Patterns.HomeWork.csproj", "{CDF5FC39-8567-45A9-88DF-193BE3770DF2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Otus.Patterns.HomeWork.Tests", "Otus.Patterns.HomeWork.Tests\Otus.Patterns.HomeWork.Tests.csproj", "{78F33871-DEBA-49DC-8653-20F74EB01657}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CDF5FC39-8567-45A9-88DF-193BE3770DF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDF5FC39-8567-45A9-88DF-193BE3770DF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDF5FC39-8567-45A9-88DF-193BE3770DF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDF5FC39-8567-45A9-88DF-193BE3770DF2}.Release|Any CPU.Build.0 = Release|Any CPU
		{78F33871-DEBA-49DC-8653-20F74EB01657}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78F33871-DEBA-49DC-8653-20F74EB01657}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78F33871-DEBA-49DC-8653-20F74EB01657}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78F33871-DEBA-49DC-8653-20F74EB01657}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {05AA119E-9B69-4CD7-B6F7-D450DB032AE5}
	EndGlobalSection
EndGlobal
